# margo-account

./: .gitignore  pom.xml  sg.mdj
src/main/java/com/margo/tt/tt/: OperationType.java  TtApplication.java
src/main/java/com/margo/tt/tt/account/: Account.java  AccountController.java  AccountNotEnoughProvisioned.java  AccountRequestModel.java
src/main/java/com/margo/tt/tt/statement/: Statement.java
src/main/java/com/margo/tt/tt/user/: UnknownUserException.java  User.java  UsersManager.java
src/test/java/com/margo/tt/tt/: AccountControllerTests.java  AccountTests.java  TtApplicationTests.java
src/test/java/com/margo/tt/tt/account/deposit/: DepositStepsDefinition.java  DepositTest.java
src/test/java/com/margo/tt/tt/account/history/: HistoryStepsDefinition.java  HistoryTest.java
src/test/java/com/margo/tt/tt/account/withdrawal/: WithdrawalStepsDefinition.java  WithdrawalTest.java
src/test/resources/: deposit.feature  history.feature  user.feature  withdrawal.feature
